{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "coenraads.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "firefox-devtools.vscode-firefox-debug",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "msjsdiag.debugger-for-chrome",
    "oderwat.indent-rainbow",
    "tombonnike.vscode-status-bar-format-toggle",
    "rust-lang.rust",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools"
  ]
}